{
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "sophisticatedbackpacks:crafting_upgrade"
	}
	id: "1F3B0D4E573E466D"
	loot_size: 1
	order_index: 15
	rewards: [
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "sophisticatedbackpacks:crafting_upgrade"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "sophisticatedbackpacks:auto_smelting_upgrade"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "sophisticatedbackpacks:advanced_pickup_upgrade"
			}
		}
	]
	title: "Upgrades"
}
